{
  "name": "tomanage-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "ToManage - AI-powered todo management for Web, Mac, iOS, and Android",
  "scripts": {
    "dev": "pnpm --parallel dev",
    "dev:web": "pnpm --filter @tomanage/web dev",
    "dev:desktop": "pnpm --filter @tomanage/desktop dev",
    "dev:mobile": "pnpm --filter @tomanage/mobile start",
    "dev:server": "pnpm --filter @tomanage/server dev",
    "build": "pnpm --recursive build",
    "build:web": "pnpm --filter @tomanage/web build",
    "build:desktop": "pnpm --filter @tomanage/desktop build",
    "build:server": "pnpm --filter @tomanage/server build",
    "build:packages": "pnpm --filter './packages/**' build",
    "clean": "pnpm --recursive clean",
    "lint": "pnpm --recursive lint",
    "mobile:ios": "pnpm --filter @tomanage/mobile ios",
    "mobile:android": "pnpm --filter @tomanage/mobile android"
  },
  "engines": {
    "node": ">=24.0.0",
    "pnpm": ">=10.0.0"
  },
  "packageManager": "pnpm@10.0.0"
}
